%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SecretRoomBase
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9253895f3c1c69441b56ebbf462fbd8d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5105060018454097136, guid: 3dec26a925a4ea54f96c49be2672f9e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b670ab75dde984907b8570040daa08c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6920936166628810675, guid: d66f3f794afd2454e800b5cbd5f261d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6837688553688013286, guid: 047db00ff92d10d459c7e46071e81c58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 410370906416401486, guid: 00959a32a99971c4082bcb95c1c0319a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
